import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
        en: {
            translation: {
                "Search": "Search",
                "Recipes for you": "Recipes for you",
                "Recommended products": "Recommended products",
                "Popular diets": "Popular diets",
                "Today summary": "Today summary",
                "Summary": "Summary",
                "Breakfast": "Breakfast",
                "Snack I": "Snack I",
                "Lunch": "Lunch",
                "Snack II": "Snack II",
                "Dinner": "Dinner",
                "Snack III": "Snack III",
                "Products": "Products",
                "Popular products": "Popular products",
                "Recipes": "Recipes",
                "Your diets": "Your diets",
                "Discover diets": "Discover diets",
                "Your active diets": "Your active diets",
                "Diets": "Diets",
                "Personal Settings": "Personal Settings",
                "Login Settings": "Login Settings",
                "Delete Account": "Delete Account",
                "Display Settings": "Display Settings",
                "Avatar": "Avatar",
                "Body data": "Body data",
                "Activity level": "Activity level",
                "Badges": "Badges",
                "Personal Bests": "Personal Bests",
                "Height": "Height",
                "Weight": "Weight",
                "BMI": "BMI",
                "Health life": "Health life",
                "Sign in": "Sign in",
                "Login": "Login",
                "Password": "Password",
                "Sign on": "Sign on",
                "First name": "First name",
                "Last name": "Last name",
                "Email": "Email",
                "Phone": "Phone",
                "Personal": "Personal",
                "Body": "Body",
                "Avatar path": "Avatar path",
                "Display": "Display",
                "Theme": "Theme",
                "Language": "Language",
                "Save": "Save",
                "Edit": "Edit",
                "Delete": "Delete",
                "Active": "Active",
                "Next": "Next",
                "Previous": "Previous",
                "Submit": "Submit",
                "Light": "Light",
                "Dark": "Dark",
                "Polish": "Polish",
                "English": "English",
                'Hi': 'Hi',
                'See what we have prepared for you!': 'See what we have prepared for you!',
                'Nutrients': 'Nutrients',
                'Energy': 'Energy',
                'Fat': 'Fat',
                'Carbohydrate': 'Carbohydrate',
                'Protein': 'Protein',
                'Salt': 'Salt',
                'Today': 'Today',
                'Date': 'Date',
                'Vegan': 'Vegan',
                'Vegetarian': 'Vegetarian',
                'Ingredients': 'Ingredients',
                'Preparation': 'Preparation',
                'Nuti-score': 'Nuti-score',
                'Code': 'Code',
                'Your': 'Your',
                'Popular': 'Popular',
                'Yogurt': 'Yogurt',
                'Soup': 'Soup',
                'Add Meal': 'Add Meal',
                'Add Recipe': 'Add Recipe',
                'Add Product': 'Add Product',
                'Add Diet': 'Add Diet',
                'Target':'Target',
                'Year of birth': 'Year of birth',
                'Sex': 'Sex',
                'Target Weight':'Target Weight',
                'Male':'Male',
                'Female':'Female'
            }
        },
        pl: {
            translation: {
                "Search": "Szukaj",
                "Recipes for you": "Przepisy dla Ciebie",
                "Recommended products": "Rekomendowane produkty",
                "Popular diets": "Popularne diety",
                "Today summary": "Dzisiejsze podsumowanie",
                "Summary": "Podsumowanie",
                "Breakfast": "Śniadanie",
                "Snack I": "Pierwsza przekąska",
                "Lunch": "Obiad",
                "Snack II": "Druga przekąska",
                "Dinner": "Kolacja",
                "Snack III": "Trzecia przekąska",
                "Products": "Produkty",
                "Popular products": "Popularne produkty",
                "Recipes": "Przepisy",
                "Your diets": "Twoje diety",
                "Discover diets": "Odkrywaj diety",
                "Your active diets": "Twoje aktywne diety",
                "Diets": "Diety",
                "Personal Settings": "Ustawienia osobiste",
                "Login Settings": "Ustawienia logowania",
                "Delete Account": "Usuń konto",
                "Display Settings": "Ustawienia wyświetlania",
                "Avatar": "Zdjęcie profilowe",
                "Body data": "Dane ciała",
                "Activity level": "Poziom aktywności",
                "Badges": "Odznaki",
                "Personal Bests": "Osobiste rekordy",
                "Height": "Wzrost",
                "Weight": "Waga",
                "BMI": "BMI",
                "Health life": "Zdrowe życie",
                "Sign in": "Zaloguj się",
                "Login": "Login",
                "Password": "Hasło",
                "Sign on": "Zarejestruj się",
                "First name": "Imię",
                "Last name": "Nazwisko",
                "Email": "Email",
                "Phone": "Telefon",
                "Personal": "Osobiste",
                "Body": "Ciało",
                "Avatar path": "Link do zdjęcia profilowego",
                "Display": "Wyświetlanie",
                "Theme": "Motyw",
                "Language": "Język",
                "Save": "Zapisz",
                "Edit": "Edytuj",
                "Delete": "Usuń",
                "Active": "Aktywuj",
                "Next": "Dalej",
                "Previous": "Cofnij",
                "Submit": "Zatwierdź",
                "Light": "Jasny",
                "Dark": "Ciemny",
                "Polish": "Polski",
                "English": "Angielski",
                'Hi': 'Cześć',
                'See what we have prepared for you!': 'Zobacz co przygotowaliśmy dla Ciebie!',
                'Nutrients': 'Wartości odżywcze',
                'Energy': 'Energia',
                'Fat': 'Tłuszcz',
                'Carbohydrate': 'Węglowodany',
                'Protein': 'Białko',
                'Salt': 'Sól',
                'Today': 'Dzisiaj',
                'Date': 'Data',
                'Vegan': 'Wegańskie',
                'Vegetarian': 'Wegetariańskie',
                'Ingredients': 'Składniki',
                'Preparation': 'Przygotowanie',
                'Nuti-score': 'Nuti-score',
                'Code': 'Kod kreskowy',
                'Your': 'Twoje',
                'Popular': 'Popularne',
                'Yogurt': 'Jogurt',
                'Soup': 'Zupa',
                'Add Meal': 'Dodaj posiłek',
                'Add Recipe': 'Dodaj przepis',
                'Add Product': 'Dodaj produkt',
                'Add Diet': 'Dodaj dietę',
                'Target':'Cel',
                'Year of birth': 'Rok urodzenia',
                'Sex': 'Płeć',
                'Target Weight':'Waga docelowa',
                'Male':'Mężczyzna',
                'Female':'Kobieta'
            }
        }
    },
    lng: localStorage.getItem("displayLanguage"),
    fallbackLng: 'en',
    debug: true,

    interpolation: {
        escapeValue: false,
    },
  });

export default i18n;